/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using BPMSAPI.Client.Client;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IActionsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Завершение задачи с результатом.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns></returns>
        void CompleteActivity (string activityId, List<DictionaryItem> activityResults, string workflowId, string instanceId);

        /// <summary>
        /// Завершение задачи с результатом.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> CompleteActivityWithHttpInfo (string activityId, List<DictionaryItem> activityResults, string workflowId, string instanceId);
        /// <summary>
        /// Запуск экземпляра процесса
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <returns>WorkflowInstance</returns>
        WorkflowInstance StartWorkflowInstance (string workflowId, List<WorkflowInstanceVariable> workflowInstanceVariables);

        /// <summary>
        /// Запуск экземпляра процесса
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <returns>ApiResponse of WorkflowInstance</returns>
        ApiResponse<WorkflowInstance> StartWorkflowInstanceWithHttpInfo (string workflowId, List<WorkflowInstanceVariable> workflowInstanceVariables);
        /// <summary>
        /// Остановка экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns></returns>
        void StopWorkflowInstance (string workflowId, string instanceId);

        /// <summary>
        /// Остановка экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> StopWorkflowInstanceWithHttpInfo (string workflowId, string instanceId);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Завершение задачи с результатом.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task CompleteActivityAsync (string activityId, List<DictionaryItem> activityResults, string workflowId, string instanceId);

        /// <summary>
        /// Завершение задачи с результатом.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> CompleteActivityAsyncWithHttpInfo (string activityId, List<DictionaryItem> activityResults, string workflowId, string instanceId);
        /// <summary>
        /// Запуск экземпляра процесса
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <returns>Task of WorkflowInstance</returns>
        System.Threading.Tasks.Task<WorkflowInstance> StartWorkflowInstanceAsync (string workflowId, List<WorkflowInstanceVariable> workflowInstanceVariables);

        /// <summary>
        /// Запуск экземпляра процесса
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <returns>Task of ApiResponse (WorkflowInstance)</returns>
        System.Threading.Tasks.Task<ApiResponse<WorkflowInstance>> StartWorkflowInstanceAsyncWithHttpInfo (string workflowId, List<WorkflowInstanceVariable> workflowInstanceVariables);
        /// <summary>
        /// Остановка экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task StopWorkflowInstanceAsync (string workflowId, string instanceId);

        /// <summary>
        /// Остановка экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> StopWorkflowInstanceAsyncWithHttpInfo (string workflowId, string instanceId);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ActionsApi : IActionsApi
    {
        private BPMSAPI.Client.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ActionsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ActionsApi(String basePath)
        {
            this.Configuration = new BPMSAPI.Client.Client.Configuration { BasePath = basePath };

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ActionsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ActionsApi(BPMSAPI.Client.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = BPMSAPI.Client.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public BPMSAPI.Client.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public BPMSAPI.Client.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Завершение задачи с результатом. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns></returns>
        public void CompleteActivity (string activityId, List<DictionaryItem> activityResults, string workflowId, string instanceId)
        {
             CompleteActivityWithHttpInfo(activityId, activityResults, workflowId, instanceId);
        }

        /// <summary>
        /// Завершение задачи с результатом. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> CompleteActivityWithHttpInfo (string activityId, List<DictionaryItem> activityResults, string workflowId, string instanceId)
        {
            // verify the required parameter 'activityId' is set
            if (activityId == null)
                throw new ApiException(400, "Missing required parameter 'activityId' when calling ActionsApi->CompleteActivity");
            // verify the required parameter 'activityResults' is set
            if (activityResults == null)
                throw new ApiException(400, "Missing required parameter 'activityResults' when calling ActionsApi->CompleteActivity");
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling ActionsApi->CompleteActivity");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling ActionsApi->CompleteActivity");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/activities/{activityId}/complete";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (activityId != null) localVarPathParams.Add("activityId", this.Configuration.ApiClient.ParameterToString(activityId)); // path parameter
            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (activityResults != null && activityResults.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(activityResults); // http body (model) parameter
            }
            else
            {
                localVarPostBody = activityResults; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CompleteActivity", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Завершение задачи с результатом. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task CompleteActivityAsync (string activityId, List<DictionaryItem> activityResults, string workflowId, string instanceId)
        {
             await CompleteActivityAsyncWithHttpInfo(activityId, activityResults, workflowId, instanceId);

        }

        /// <summary>
        /// Завершение задачи с результатом. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> CompleteActivityAsyncWithHttpInfo (string activityId, List<DictionaryItem> activityResults, string workflowId, string instanceId)
        {
            // verify the required parameter 'activityId' is set
            if (activityId == null)
                throw new ApiException(400, "Missing required parameter 'activityId' when calling ActionsApi->CompleteActivity");
            // verify the required parameter 'activityResults' is set
            if (activityResults == null)
                throw new ApiException(400, "Missing required parameter 'activityResults' when calling ActionsApi->CompleteActivity");
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling ActionsApi->CompleteActivity");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling ActionsApi->CompleteActivity");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/activities/{activityId}/complete";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (activityId != null) localVarPathParams.Add("activityId", this.Configuration.ApiClient.ParameterToString(activityId)); // path parameter
            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (activityResults != null && activityResults.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(activityResults); // http body (model) parameter
            }
            else
            {
                localVarPostBody = activityResults; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CompleteActivity", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Запуск экземпляра процесса 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <returns>WorkflowInstance</returns>
        public WorkflowInstance StartWorkflowInstance (string workflowId, List<WorkflowInstanceVariable> workflowInstanceVariables)
        {
             ApiResponse<WorkflowInstance> localVarResponse = StartWorkflowInstanceWithHttpInfo(workflowId, workflowInstanceVariables);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Запуск экземпляра процесса 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <returns>ApiResponse of WorkflowInstance</returns>
        public ApiResponse< WorkflowInstance > StartWorkflowInstanceWithHttpInfo (string workflowId, List<WorkflowInstanceVariable> workflowInstanceVariables)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling ActionsApi->StartWorkflowInstance");
            // verify the required parameter 'workflowInstanceVariables' is set
            if (workflowInstanceVariables == null)
                throw new ApiException(400, "Missing required parameter 'workflowInstanceVariables' when calling ActionsApi->StartWorkflowInstance");

            var localVarPath = "/workflows/{workflowId}/instances/start";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (workflowInstanceVariables != null && workflowInstanceVariables.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(workflowInstanceVariables); // http body (model) parameter
            }
            else
            {
                localVarPostBody = workflowInstanceVariables; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StartWorkflowInstance", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstance>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstance) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstance)));
        }

        /// <summary>
        /// Запуск экземпляра процесса 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <returns>Task of WorkflowInstance</returns>
        public async System.Threading.Tasks.Task<WorkflowInstance> StartWorkflowInstanceAsync (string workflowId, List<WorkflowInstanceVariable> workflowInstanceVariables)
        {
             ApiResponse<WorkflowInstance> localVarResponse = await StartWorkflowInstanceAsyncWithHttpInfo(workflowId, workflowInstanceVariables);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Запуск экземпляра процесса 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <returns>Task of ApiResponse (WorkflowInstance)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<WorkflowInstance>> StartWorkflowInstanceAsyncWithHttpInfo (string workflowId, List<WorkflowInstanceVariable> workflowInstanceVariables)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling ActionsApi->StartWorkflowInstance");
            // verify the required parameter 'workflowInstanceVariables' is set
            if (workflowInstanceVariables == null)
                throw new ApiException(400, "Missing required parameter 'workflowInstanceVariables' when calling ActionsApi->StartWorkflowInstance");

            var localVarPath = "/workflows/{workflowId}/instances/start";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (workflowInstanceVariables != null && workflowInstanceVariables.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(workflowInstanceVariables); // http body (model) parameter
            }
            else
            {
                localVarPostBody = workflowInstanceVariables; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StartWorkflowInstance", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstance>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstance) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstance)));
        }

        /// <summary>
        /// Остановка экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns></returns>
        public void StopWorkflowInstance (string workflowId, string instanceId)
        {
             StopWorkflowInstanceWithHttpInfo(workflowId, instanceId);
        }

        /// <summary>
        /// Остановка экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> StopWorkflowInstanceWithHttpInfo (string workflowId, string instanceId)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling ActionsApi->StopWorkflowInstance");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling ActionsApi->StopWorkflowInstance");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/abort";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StopWorkflowInstance", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Остановка экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task StopWorkflowInstanceAsync (string workflowId, string instanceId)
        {
             await StopWorkflowInstanceAsyncWithHttpInfo(workflowId, instanceId);

        }

        /// <summary>
        /// Остановка экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> StopWorkflowInstanceAsyncWithHttpInfo (string workflowId, string instanceId)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling ActionsApi->StopWorkflowInstance");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling ActionsApi->StopWorkflowInstance");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/abort";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StopWorkflowInstance", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

    }
}
