/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using BPMSAPI.Client.Client;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ICommonApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Получить информацию о СУБП.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>BPMSInfo</returns>
        BPMSInfo GetBPMSInfo ();

        /// <summary>
        /// Получить информацию о СУБП.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of BPMSInfo</returns>
        ApiResponse<BPMSInfo> GetBPMSInfoWithHttpInfo ();
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Получить информацию о СУБП.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of BPMSInfo</returns>
        System.Threading.Tasks.Task<BPMSInfo> GetBPMSInfoAsync ();

        /// <summary>
        /// Получить информацию о СУБП.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (BPMSInfo)</returns>
        System.Threading.Tasks.Task<ApiResponse<BPMSInfo>> GetBPMSInfoAsyncWithHttpInfo ();
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class CommonApi : ICommonApi
    {
        private BPMSAPI.Client.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="CommonApi"/> class.
        /// </summary>
        /// <returns></returns>
        public CommonApi(String basePath)
        {
            this.Configuration = new BPMSAPI.Client.Client.Configuration { BasePath = basePath };

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="CommonApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public CommonApi(BPMSAPI.Client.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = BPMSAPI.Client.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public BPMSAPI.Client.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public BPMSAPI.Client.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Получить информацию о СУБП. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>BPMSInfo</returns>
        public BPMSInfo GetBPMSInfo ()
        {
             ApiResponse<BPMSInfo> localVarResponse = GetBPMSInfoWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Получить информацию о СУБП. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of BPMSInfo</returns>
        public ApiResponse< BPMSInfo > GetBPMSInfoWithHttpInfo ()
        {

            var localVarPath = "/info";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);



            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetBPMSInfo", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<BPMSInfo>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (BPMSInfo) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(BPMSInfo)));
        }

        /// <summary>
        /// Получить информацию о СУБП. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of BPMSInfo</returns>
        public async System.Threading.Tasks.Task<BPMSInfo> GetBPMSInfoAsync ()
        {
             ApiResponse<BPMSInfo> localVarResponse = await GetBPMSInfoAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// Получить информацию о СУБП. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (BPMSInfo)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<BPMSInfo>> GetBPMSInfoAsyncWithHttpInfo ()
        {

            var localVarPath = "/info";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);



            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetBPMSInfo", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<BPMSInfo>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (BPMSInfo) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(BPMSInfo)));
        }

    }
}
