/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using BPMSAPI.Client.Client;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IWorkflowInstanceVariablesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Добавление переменной в экземпляр процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <returns></returns>
        void AddEngineWorkflowInstanceVariable (string workflowId, string instanceId, WorkflowInstanceVariable workflowInstanceVariable);

        /// <summary>
        /// Добавление переменной в экземпляр процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> AddEngineWorkflowInstanceVariableWithHttpInfo (string workflowId, string instanceId, WorkflowInstanceVariable workflowInstanceVariable);
        /// <summary>
        /// Получение значения переменной экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <returns>WorkflowInstanceVariable</returns>
        WorkflowInstanceVariable GetEngineWorkflowInstanceVariableValue (string workflowId, string instanceId, string variableId);

        /// <summary>
        /// Получение значения переменной экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <returns>ApiResponse of WorkflowInstanceVariable</returns>
        ApiResponse<WorkflowInstanceVariable> GetEngineWorkflowInstanceVariableValueWithHttpInfo (string workflowId, string instanceId, string variableId);
        /// <summary>
        /// Получение списка переменных экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>WorkflowInstanceVariableList</returns>
        WorkflowInstanceVariableList GetEngineWorkflowInstanceVariables (string workflowId, string instanceId, int? pageNum = null, int? pageSize = null);

        /// <summary>
        /// Получение списка переменных экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>ApiResponse of WorkflowInstanceVariableList</returns>
        ApiResponse<WorkflowInstanceVariableList> GetEngineWorkflowInstanceVariablesWithHttpInfo (string workflowId, string instanceId, int? pageNum = null, int? pageSize = null);
        /// <summary>
        /// Изменение переменной в экземпляре процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <returns></returns>
        void SetEngineWorkflowInstanceVariable (string workflowId, string instanceId, string variableId, string workflowInstanceValiableValue);

        /// <summary>
        /// Изменение переменной в экземпляре процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> SetEngineWorkflowInstanceVariableWithHttpInfo (string workflowId, string instanceId, string variableId, string workflowInstanceValiableValue);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Добавление переменной в экземпляр процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task AddEngineWorkflowInstanceVariableAsync (string workflowId, string instanceId, WorkflowInstanceVariable workflowInstanceVariable);

        /// <summary>
        /// Добавление переменной в экземпляр процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> AddEngineWorkflowInstanceVariableAsyncWithHttpInfo (string workflowId, string instanceId, WorkflowInstanceVariable workflowInstanceVariable);
        /// <summary>
        /// Получение значения переменной экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <returns>Task of WorkflowInstanceVariable</returns>
        System.Threading.Tasks.Task<WorkflowInstanceVariable> GetEngineWorkflowInstanceVariableValueAsync (string workflowId, string instanceId, string variableId);

        /// <summary>
        /// Получение значения переменной экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <returns>Task of ApiResponse (WorkflowInstanceVariable)</returns>
        System.Threading.Tasks.Task<ApiResponse<WorkflowInstanceVariable>> GetEngineWorkflowInstanceVariableValueAsyncWithHttpInfo (string workflowId, string instanceId, string variableId);
        /// <summary>
        /// Получение списка переменных экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of WorkflowInstanceVariableList</returns>
        System.Threading.Tasks.Task<WorkflowInstanceVariableList> GetEngineWorkflowInstanceVariablesAsync (string workflowId, string instanceId, int? pageNum = null, int? pageSize = null);

        /// <summary>
        /// Получение списка переменных экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of ApiResponse (WorkflowInstanceVariableList)</returns>
        System.Threading.Tasks.Task<ApiResponse<WorkflowInstanceVariableList>> GetEngineWorkflowInstanceVariablesAsyncWithHttpInfo (string workflowId, string instanceId, int? pageNum = null, int? pageSize = null);
        /// <summary>
        /// Изменение переменной в экземпляре процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task SetEngineWorkflowInstanceVariableAsync (string workflowId, string instanceId, string variableId, string workflowInstanceValiableValue);

        /// <summary>
        /// Изменение переменной в экземпляре процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> SetEngineWorkflowInstanceVariableAsyncWithHttpInfo (string workflowId, string instanceId, string variableId, string workflowInstanceValiableValue);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class WorkflowInstanceVariablesApi : IWorkflowInstanceVariablesApi
    {
        private BPMSAPI.Client.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="WorkflowInstanceVariablesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public WorkflowInstanceVariablesApi(String basePath)
        {
            this.Configuration = new BPMSAPI.Client.Client.Configuration { BasePath = basePath };

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="WorkflowInstanceVariablesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public WorkflowInstanceVariablesApi(BPMSAPI.Client.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = BPMSAPI.Client.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public BPMSAPI.Client.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public BPMSAPI.Client.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Добавление переменной в экземпляр процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <returns></returns>
        public void AddEngineWorkflowInstanceVariable (string workflowId, string instanceId, WorkflowInstanceVariable workflowInstanceVariable)
        {
             AddEngineWorkflowInstanceVariableWithHttpInfo(workflowId, instanceId, workflowInstanceVariable);
        }

        /// <summary>
        /// Добавление переменной в экземпляр процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> AddEngineWorkflowInstanceVariableWithHttpInfo (string workflowId, string instanceId, WorkflowInstanceVariable workflowInstanceVariable)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstanceVariablesApi->AddEngineWorkflowInstanceVariable");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstanceVariablesApi->AddEngineWorkflowInstanceVariable");
            // verify the required parameter 'workflowInstanceVariable' is set
            if (workflowInstanceVariable == null)
                throw new ApiException(400, "Missing required parameter 'workflowInstanceVariable' when calling WorkflowInstanceVariablesApi->AddEngineWorkflowInstanceVariable");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/variables";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (workflowInstanceVariable != null && workflowInstanceVariable.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(workflowInstanceVariable); // http body (model) parameter
            }
            else
            {
                localVarPostBody = workflowInstanceVariable; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AddEngineWorkflowInstanceVariable", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Добавление переменной в экземпляр процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task AddEngineWorkflowInstanceVariableAsync (string workflowId, string instanceId, WorkflowInstanceVariable workflowInstanceVariable)
        {
             await AddEngineWorkflowInstanceVariableAsyncWithHttpInfo(workflowId, instanceId, workflowInstanceVariable);

        }

        /// <summary>
        /// Добавление переменной в экземпляр процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> AddEngineWorkflowInstanceVariableAsyncWithHttpInfo (string workflowId, string instanceId, WorkflowInstanceVariable workflowInstanceVariable)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstanceVariablesApi->AddEngineWorkflowInstanceVariable");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstanceVariablesApi->AddEngineWorkflowInstanceVariable");
            // verify the required parameter 'workflowInstanceVariable' is set
            if (workflowInstanceVariable == null)
                throw new ApiException(400, "Missing required parameter 'workflowInstanceVariable' when calling WorkflowInstanceVariablesApi->AddEngineWorkflowInstanceVariable");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/variables";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (workflowInstanceVariable != null && workflowInstanceVariable.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(workflowInstanceVariable); // http body (model) parameter
            }
            else
            {
                localVarPostBody = workflowInstanceVariable; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("AddEngineWorkflowInstanceVariable", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Получение значения переменной экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <returns>WorkflowInstanceVariable</returns>
        public WorkflowInstanceVariable GetEngineWorkflowInstanceVariableValue (string workflowId, string instanceId, string variableId)
        {
             ApiResponse<WorkflowInstanceVariable> localVarResponse = GetEngineWorkflowInstanceVariableValueWithHttpInfo(workflowId, instanceId, variableId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Получение значения переменной экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <returns>ApiResponse of WorkflowInstanceVariable</returns>
        public ApiResponse< WorkflowInstanceVariable > GetEngineWorkflowInstanceVariableValueWithHttpInfo (string workflowId, string instanceId, string variableId)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariableValue");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariableValue");
            // verify the required parameter 'variableId' is set
            if (variableId == null)
                throw new ApiException(400, "Missing required parameter 'variableId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariableValue");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/variables/{variableId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (variableId != null) localVarPathParams.Add("variableId", this.Configuration.ApiClient.ParameterToString(variableId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflowInstanceVariableValue", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstanceVariable>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstanceVariable) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstanceVariable)));
        }

        /// <summary>
        /// Получение значения переменной экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <returns>Task of WorkflowInstanceVariable</returns>
        public async System.Threading.Tasks.Task<WorkflowInstanceVariable> GetEngineWorkflowInstanceVariableValueAsync (string workflowId, string instanceId, string variableId)
        {
             ApiResponse<WorkflowInstanceVariable> localVarResponse = await GetEngineWorkflowInstanceVariableValueAsyncWithHttpInfo(workflowId, instanceId, variableId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Получение значения переменной экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <returns>Task of ApiResponse (WorkflowInstanceVariable)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<WorkflowInstanceVariable>> GetEngineWorkflowInstanceVariableValueAsyncWithHttpInfo (string workflowId, string instanceId, string variableId)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariableValue");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariableValue");
            // verify the required parameter 'variableId' is set
            if (variableId == null)
                throw new ApiException(400, "Missing required parameter 'variableId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariableValue");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/variables/{variableId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (variableId != null) localVarPathParams.Add("variableId", this.Configuration.ApiClient.ParameterToString(variableId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflowInstanceVariableValue", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstanceVariable>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstanceVariable) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstanceVariable)));
        }

        /// <summary>
        /// Получение списка переменных экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>WorkflowInstanceVariableList</returns>
        public WorkflowInstanceVariableList GetEngineWorkflowInstanceVariables (string workflowId, string instanceId, int? pageNum = null, int? pageSize = null)
        {
             ApiResponse<WorkflowInstanceVariableList> localVarResponse = GetEngineWorkflowInstanceVariablesWithHttpInfo(workflowId, instanceId, pageNum, pageSize);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Получение списка переменных экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>ApiResponse of WorkflowInstanceVariableList</returns>
        public ApiResponse< WorkflowInstanceVariableList > GetEngineWorkflowInstanceVariablesWithHttpInfo (string workflowId, string instanceId, int? pageNum = null, int? pageSize = null)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariables");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariables");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/variables";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (pageNum != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageNum", pageNum)); // query parameter
            if (pageSize != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageSize", pageSize)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflowInstanceVariables", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstanceVariableList>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstanceVariableList) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstanceVariableList)));
        }

        /// <summary>
        /// Получение списка переменных экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of WorkflowInstanceVariableList</returns>
        public async System.Threading.Tasks.Task<WorkflowInstanceVariableList> GetEngineWorkflowInstanceVariablesAsync (string workflowId, string instanceId, int? pageNum = null, int? pageSize = null)
        {
             ApiResponse<WorkflowInstanceVariableList> localVarResponse = await GetEngineWorkflowInstanceVariablesAsyncWithHttpInfo(workflowId, instanceId, pageNum, pageSize);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Получение списка переменных экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of ApiResponse (WorkflowInstanceVariableList)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<WorkflowInstanceVariableList>> GetEngineWorkflowInstanceVariablesAsyncWithHttpInfo (string workflowId, string instanceId, int? pageNum = null, int? pageSize = null)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariables");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstanceVariablesApi->GetEngineWorkflowInstanceVariables");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/variables";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (pageNum != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageNum", pageNum)); // query parameter
            if (pageSize != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageSize", pageSize)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflowInstanceVariables", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstanceVariableList>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstanceVariableList) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstanceVariableList)));
        }

        /// <summary>
        /// Изменение переменной в экземпляре процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <returns></returns>
        public void SetEngineWorkflowInstanceVariable (string workflowId, string instanceId, string variableId, string workflowInstanceValiableValue)
        {
             SetEngineWorkflowInstanceVariableWithHttpInfo(workflowId, instanceId, variableId, workflowInstanceValiableValue);
        }

        /// <summary>
        /// Изменение переменной в экземпляре процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public ApiResponse<Object> SetEngineWorkflowInstanceVariableWithHttpInfo (string workflowId, string instanceId, string variableId, string workflowInstanceValiableValue)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstanceVariablesApi->SetEngineWorkflowInstanceVariable");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstanceVariablesApi->SetEngineWorkflowInstanceVariable");
            // verify the required parameter 'variableId' is set
            if (variableId == null)
                throw new ApiException(400, "Missing required parameter 'variableId' when calling WorkflowInstanceVariablesApi->SetEngineWorkflowInstanceVariable");
            // verify the required parameter 'workflowInstanceValiableValue' is set
            if (workflowInstanceValiableValue == null)
                throw new ApiException(400, "Missing required parameter 'workflowInstanceValiableValue' when calling WorkflowInstanceVariablesApi->SetEngineWorkflowInstanceVariable");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/variables/{variableId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (variableId != null) localVarPathParams.Add("variableId", this.Configuration.ApiClient.ParameterToString(variableId)); // path parameter
            if (workflowInstanceValiableValue != null && workflowInstanceValiableValue.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(workflowInstanceValiableValue); // http body (model) parameter
            }
            else
            {
                localVarPostBody = workflowInstanceValiableValue; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SetEngineWorkflowInstanceVariable", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

        /// <summary>
        /// Изменение переменной в экземпляре процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task SetEngineWorkflowInstanceVariableAsync (string workflowId, string instanceId, string variableId, string workflowInstanceValiableValue)
        {
             await SetEngineWorkflowInstanceVariableAsyncWithHttpInfo(workflowId, instanceId, variableId, workflowInstanceValiableValue);

        }

        /// <summary>
        /// Изменение переменной в экземпляре процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Object>> SetEngineWorkflowInstanceVariableAsyncWithHttpInfo (string workflowId, string instanceId, string variableId, string workflowInstanceValiableValue)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstanceVariablesApi->SetEngineWorkflowInstanceVariable");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstanceVariablesApi->SetEngineWorkflowInstanceVariable");
            // verify the required parameter 'variableId' is set
            if (variableId == null)
                throw new ApiException(400, "Missing required parameter 'variableId' when calling WorkflowInstanceVariablesApi->SetEngineWorkflowInstanceVariable");
            // verify the required parameter 'workflowInstanceValiableValue' is set
            if (workflowInstanceValiableValue == null)
                throw new ApiException(400, "Missing required parameter 'workflowInstanceValiableValue' when calling WorkflowInstanceVariablesApi->SetEngineWorkflowInstanceVariable");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}/variables/{variableId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter
            if (variableId != null) localVarPathParams.Add("variableId", this.Configuration.ApiClient.ParameterToString(variableId)); // path parameter
            if (workflowInstanceValiableValue != null && workflowInstanceValiableValue.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(workflowInstanceValiableValue); // http body (model) parameter
            }
            else
            {
                localVarPostBody = workflowInstanceValiableValue; // byte array
            }


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("SetEngineWorkflowInstanceVariable", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Object>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                null);
        }

    }
}
