/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using BPMSAPI.Client.Client;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IWorkflowsApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Получение конкретного процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <returns>Workflow</returns>
        Workflow GetEngineWorkflow (string workflowId);

        /// <summary>
        /// Получение конкретного процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <returns>ApiResponse of Workflow</returns>
        ApiResponse<Workflow> GetEngineWorkflowWithHttpInfo (string workflowId);
        /// <summary>
        /// Получение списка доступных процессов СУБП
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>WorkflowList</returns>
        WorkflowList GetEngineWorkflows (int? pageNum = null, int? pageSize = null);

        /// <summary>
        /// Получение списка доступных процессов СУБП
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>ApiResponse of WorkflowList</returns>
        ApiResponse<WorkflowList> GetEngineWorkflowsWithHttpInfo (int? pageNum = null, int? pageSize = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Получение конкретного процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <returns>Task of Workflow</returns>
        System.Threading.Tasks.Task<Workflow> GetEngineWorkflowAsync (string workflowId);

        /// <summary>
        /// Получение конкретного процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <returns>Task of ApiResponse (Workflow)</returns>
        System.Threading.Tasks.Task<ApiResponse<Workflow>> GetEngineWorkflowAsyncWithHttpInfo (string workflowId);
        /// <summary>
        /// Получение списка доступных процессов СУБП
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of WorkflowList</returns>
        System.Threading.Tasks.Task<WorkflowList> GetEngineWorkflowsAsync (int? pageNum = null, int? pageSize = null);

        /// <summary>
        /// Получение списка доступных процессов СУБП
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of ApiResponse (WorkflowList)</returns>
        System.Threading.Tasks.Task<ApiResponse<WorkflowList>> GetEngineWorkflowsAsyncWithHttpInfo (int? pageNum = null, int? pageSize = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class WorkflowsApi : IWorkflowsApi
    {
        private BPMSAPI.Client.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="WorkflowsApi"/> class.
        /// </summary>
        /// <returns></returns>
        public WorkflowsApi(String basePath)
        {
            this.Configuration = new BPMSAPI.Client.Client.Configuration { BasePath = basePath };

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="WorkflowsApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public WorkflowsApi(BPMSAPI.Client.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = BPMSAPI.Client.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public BPMSAPI.Client.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public BPMSAPI.Client.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Получение конкретного процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <returns>Workflow</returns>
        public Workflow GetEngineWorkflow (string workflowId)
        {
             ApiResponse<Workflow> localVarResponse = GetEngineWorkflowWithHttpInfo(workflowId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Получение конкретного процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <returns>ApiResponse of Workflow</returns>
        public ApiResponse< Workflow > GetEngineWorkflowWithHttpInfo (string workflowId)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowsApi->GetEngineWorkflow");

            var localVarPath = "/workflows/{workflowId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflow", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Workflow>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Workflow) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Workflow)));
        }

        /// <summary>
        /// Получение конкретного процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <returns>Task of Workflow</returns>
        public async System.Threading.Tasks.Task<Workflow> GetEngineWorkflowAsync (string workflowId)
        {
             ApiResponse<Workflow> localVarResponse = await GetEngineWorkflowAsyncWithHttpInfo(workflowId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Получение конкретного процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <returns>Task of ApiResponse (Workflow)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Workflow>> GetEngineWorkflowAsyncWithHttpInfo (string workflowId)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowsApi->GetEngineWorkflow");

            var localVarPath = "/workflows/{workflowId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflow", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Workflow>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Workflow) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Workflow)));
        }

        /// <summary>
        /// Получение списка доступных процессов СУБП 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>WorkflowList</returns>
        public WorkflowList GetEngineWorkflows (int? pageNum = null, int? pageSize = null)
        {
             ApiResponse<WorkflowList> localVarResponse = GetEngineWorkflowsWithHttpInfo(pageNum, pageSize);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Получение списка доступных процессов СУБП 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>ApiResponse of WorkflowList</returns>
        public ApiResponse< WorkflowList > GetEngineWorkflowsWithHttpInfo (int? pageNum = null, int? pageSize = null)
        {

            var localVarPath = "/workflows";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (pageNum != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageNum", pageNum)); // query parameter
            if (pageSize != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageSize", pageSize)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflows", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowList>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowList) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowList)));
        }

        /// <summary>
        /// Получение списка доступных процессов СУБП 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of WorkflowList</returns>
        public async System.Threading.Tasks.Task<WorkflowList> GetEngineWorkflowsAsync (int? pageNum = null, int? pageSize = null)
        {
             ApiResponse<WorkflowList> localVarResponse = await GetEngineWorkflowsAsyncWithHttpInfo(pageNum, pageSize);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Получение списка доступных процессов СУБП 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of ApiResponse (WorkflowList)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<WorkflowList>> GetEngineWorkflowsAsyncWithHttpInfo (int? pageNum = null, int? pageSize = null)
        {

            var localVarPath = "/workflows";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (pageNum != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageNum", pageNum)); // query parameter
            if (pageSize != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageSize", pageSize)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflows", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowList>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowList) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowList)));
        }

    }
}
