/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using BPMSAPI.Client.Client;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IWorkflowInstancesApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Получение экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>WorkflowInstanceFull</returns>
        WorkflowInstanceFull GetEngineWorkflowInstance (string workflowId, string instanceId);

        /// <summary>
        /// Получение экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>ApiResponse of WorkflowInstanceFull</returns>
        ApiResponse<WorkflowInstanceFull> GetEngineWorkflowInstanceWithHttpInfo (string workflowId, string instanceId);
        /// <summary>
        /// Получение списка экземпляров процессов.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>WorkflowInstanceList</returns>
        WorkflowInstanceList GetEngineWorkflowInstances (string workflowId, int? pageNum = null, int? pageSize = null);

        /// <summary>
        /// Получение списка экземпляров процессов.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>ApiResponse of WorkflowInstanceList</returns>
        ApiResponse<WorkflowInstanceList> GetEngineWorkflowInstancesWithHttpInfo (string workflowId, int? pageNum = null, int? pageSize = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Получение экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of WorkflowInstanceFull</returns>
        System.Threading.Tasks.Task<WorkflowInstanceFull> GetEngineWorkflowInstanceAsync (string workflowId, string instanceId);

        /// <summary>
        /// Получение экземпляра процесса.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of ApiResponse (WorkflowInstanceFull)</returns>
        System.Threading.Tasks.Task<ApiResponse<WorkflowInstanceFull>> GetEngineWorkflowInstanceAsyncWithHttpInfo (string workflowId, string instanceId);
        /// <summary>
        /// Получение списка экземпляров процессов.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of WorkflowInstanceList</returns>
        System.Threading.Tasks.Task<WorkflowInstanceList> GetEngineWorkflowInstancesAsync (string workflowId, int? pageNum = null, int? pageSize = null);

        /// <summary>
        /// Получение списка экземпляров процессов.
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of ApiResponse (WorkflowInstanceList)</returns>
        System.Threading.Tasks.Task<ApiResponse<WorkflowInstanceList>> GetEngineWorkflowInstancesAsyncWithHttpInfo (string workflowId, int? pageNum = null, int? pageSize = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class WorkflowInstancesApi : IWorkflowInstancesApi
    {
        private BPMSAPI.Client.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="WorkflowInstancesApi"/> class.
        /// </summary>
        /// <returns></returns>
        public WorkflowInstancesApi(String basePath)
        {
            this.Configuration = new BPMSAPI.Client.Client.Configuration { BasePath = basePath };

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="WorkflowInstancesApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public WorkflowInstancesApi(BPMSAPI.Client.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = BPMSAPI.Client.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = BPMSAPI.Client.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public BPMSAPI.Client.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public BPMSAPI.Client.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Получение экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>WorkflowInstanceFull</returns>
        public WorkflowInstanceFull GetEngineWorkflowInstance (string workflowId, string instanceId)
        {
             ApiResponse<WorkflowInstanceFull> localVarResponse = GetEngineWorkflowInstanceWithHttpInfo(workflowId, instanceId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Получение экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>ApiResponse of WorkflowInstanceFull</returns>
        public ApiResponse< WorkflowInstanceFull > GetEngineWorkflowInstanceWithHttpInfo (string workflowId, string instanceId)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstancesApi->GetEngineWorkflowInstance");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstancesApi->GetEngineWorkflowInstance");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflowInstance", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstanceFull>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstanceFull) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstanceFull)));
        }

        /// <summary>
        /// Получение экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of WorkflowInstanceFull</returns>
        public async System.Threading.Tasks.Task<WorkflowInstanceFull> GetEngineWorkflowInstanceAsync (string workflowId, string instanceId)
        {
             ApiResponse<WorkflowInstanceFull> localVarResponse = await GetEngineWorkflowInstanceAsyncWithHttpInfo(workflowId, instanceId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Получение экземпляра процесса. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <returns>Task of ApiResponse (WorkflowInstanceFull)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<WorkflowInstanceFull>> GetEngineWorkflowInstanceAsyncWithHttpInfo (string workflowId, string instanceId)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstancesApi->GetEngineWorkflowInstance");
            // verify the required parameter 'instanceId' is set
            if (instanceId == null)
                throw new ApiException(400, "Missing required parameter 'instanceId' when calling WorkflowInstancesApi->GetEngineWorkflowInstance");

            var localVarPath = "/workflows/{workflowId}/instances/{instanceId}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (instanceId != null) localVarPathParams.Add("instanceId", this.Configuration.ApiClient.ParameterToString(instanceId)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflowInstance", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstanceFull>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstanceFull) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstanceFull)));
        }

        /// <summary>
        /// Получение списка экземпляров процессов. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>WorkflowInstanceList</returns>
        public WorkflowInstanceList GetEngineWorkflowInstances (string workflowId, int? pageNum = null, int? pageSize = null)
        {
             ApiResponse<WorkflowInstanceList> localVarResponse = GetEngineWorkflowInstancesWithHttpInfo(workflowId, pageNum, pageSize);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Получение списка экземпляров процессов. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>ApiResponse of WorkflowInstanceList</returns>
        public ApiResponse< WorkflowInstanceList > GetEngineWorkflowInstancesWithHttpInfo (string workflowId, int? pageNum = null, int? pageSize = null)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstancesApi->GetEngineWorkflowInstances");

            var localVarPath = "/workflows/{workflowId}/instances";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (pageNum != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageNum", pageNum)); // query parameter
            if (pageSize != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageSize", pageSize)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflowInstances", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstanceList>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstanceList) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstanceList)));
        }

        /// <summary>
        /// Получение списка экземпляров процессов. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of WorkflowInstanceList</returns>
        public async System.Threading.Tasks.Task<WorkflowInstanceList> GetEngineWorkflowInstancesAsync (string workflowId, int? pageNum = null, int? pageSize = null)
        {
             ApiResponse<WorkflowInstanceList> localVarResponse = await GetEngineWorkflowInstancesAsyncWithHttpInfo(workflowId, pageNum, pageSize);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Получение списка экземпляров процессов. 
        /// </summary>
        /// <exception cref="BPMSAPI.Client.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы (optional)</param>
        /// <param name="pageSize">Размер страницы (optional)</param>
        /// <returns>Task of ApiResponse (WorkflowInstanceList)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<WorkflowInstanceList>> GetEngineWorkflowInstancesAsyncWithHttpInfo (string workflowId, int? pageNum = null, int? pageSize = null)
        {
            // verify the required parameter 'workflowId' is set
            if (workflowId == null)
                throw new ApiException(400, "Missing required parameter 'workflowId' when calling WorkflowInstancesApi->GetEngineWorkflowInstances");

            var localVarPath = "/workflows/{workflowId}/instances";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (workflowId != null) localVarPathParams.Add("workflowId", this.Configuration.ApiClient.ParameterToString(workflowId)); // path parameter
            if (pageNum != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageNum", pageNum)); // query parameter
            if (pageSize != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "pageSize", pageSize)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEngineWorkflowInstances", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<WorkflowInstanceList>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (WorkflowInstanceList) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(WorkflowInstanceList)));
        }

    }
}
