/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 0.1.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using BPMSAPI.Client.Client;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing ActivitiesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ActivitiesApiTests
    {
        private ActivitiesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ActivitiesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ActivitiesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ActivitiesApi
            //Assert.IsInstanceOfType(typeof(ActivitiesApi), instance, "instance is a ActivitiesApi");
        }

        
        /// <summary>
        /// Test GetEngineWorkflowInstanceActivities
        /// </summary>
        [Test]
        public void GetEngineWorkflowInstanceActivitiesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //string instanceId = null;
            //int? pageNum = null;
            //int? pageSize = null;
            //var response = instance.GetEngineWorkflowInstanceActivities(workflowId, instanceId, pageNum, pageSize);
            //Assert.IsInstanceOf<ActivityList> (response, "response is ActivityList");
        }
        
        /// <summary>
        /// Test GetEngineWorkflowInstanceActivity
        /// </summary>
        [Test]
        public void GetEngineWorkflowInstanceActivityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string activityId = null;
            //string workflowId = null;
            //string instanceId = null;
            //var response = instance.GetEngineWorkflowInstanceActivity(activityId, workflowId, instanceId);
            //Assert.IsInstanceOf<ActivityFull> (response, "response is ActivityFull");
        }
        
    }

}
