/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 0.1.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using BPMSAPI.Client.Client;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing ActionsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ActionsApiTests
    {
        private ActionsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ActionsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ActionsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ActionsApi
            //Assert.IsInstanceOfType(typeof(ActionsApi), instance, "instance is a ActionsApi");
        }

        
        /// <summary>
        /// Test CompleteActivity
        /// </summary>
        [Test]
        public void CompleteActivityTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string activityId = null;
            //List<Object> activityResults = null;
            //string workflowId = null;
            //string instanceId = null;
            //instance.CompleteActivity(activityId, activityResults, workflowId, instanceId);
            
        }
        
        /// <summary>
        /// Test StartWorkflowInstance
        /// </summary>
        [Test]
        public void StartWorkflowInstanceTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //WorkflowInstanceVariableList workflowInstance = null;
            //var response = instance.StartWorkflowInstance(workflowId, workflowInstance);
            //Assert.IsInstanceOf<WorkflowInstanceFull> (response, "response is WorkflowInstanceFull");
        }
        
        /// <summary>
        /// Test StopWorkflowInstance
        /// </summary>
        [Test]
        public void StopWorkflowInstanceTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //string instanceId = null;
            //instance.StopWorkflowInstance(workflowId, instanceId);
            
        }
        
    }

}
