/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 0.1.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using BPMSAPI.Client.Client;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing CommonApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CommonApiTests
    {
        private CommonApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new CommonApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CommonApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CommonApi
            //Assert.IsInstanceOfType(typeof(CommonApi), instance, "instance is a CommonApi");
        }

        
        /// <summary>
        /// Test GetBPMSInfo
        /// </summary>
        [Test]
        public void GetBPMSInfoTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.GetBPMSInfo();
            //Assert.IsInstanceOf<BPMSInfo> (response, "response is BPMSInfo");
        }
        
    }

}
