/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 0.1.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using BPMSAPI.Client.Client;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing WorkflowInstancesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class WorkflowInstancesApiTests
    {
        private WorkflowInstancesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new WorkflowInstancesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of WorkflowInstancesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' WorkflowInstancesApi
            //Assert.IsInstanceOfType(typeof(WorkflowInstancesApi), instance, "instance is a WorkflowInstancesApi");
        }

        
        /// <summary>
        /// Test GetEngineWorkflowInstance
        /// </summary>
        [Test]
        public void GetEngineWorkflowInstanceTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //string instanceId = null;
            //var response = instance.GetEngineWorkflowInstance(workflowId, instanceId);
            //Assert.IsInstanceOf<WorkflowInstanceFull> (response, "response is WorkflowInstanceFull");
        }
        
        /// <summary>
        /// Test GetEngineWorkflowInstances
        /// </summary>
        [Test]
        public void GetEngineWorkflowInstancesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //int? pageNum = null;
            //int? pageSize = null;
            //var response = instance.GetEngineWorkflowInstances(workflowId, pageNum, pageSize);
            //Assert.IsInstanceOf<WorkflowInstanceList> (response, "response is WorkflowInstanceList");
        }
        
    }

}
