/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 0.1.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using BPMSAPI.Client.Client;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing WorkflowsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class WorkflowsApiTests
    {
        private WorkflowsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new WorkflowsApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of WorkflowsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' WorkflowsApi
            //Assert.IsInstanceOfType(typeof(WorkflowsApi), instance, "instance is a WorkflowsApi");
        }

        
        /// <summary>
        /// Test GetEngineWorkflow
        /// </summary>
        [Test]
        public void GetEngineWorkflowTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //var response = instance.GetEngineWorkflow(workflowId);
            //Assert.IsInstanceOf<Workflow> (response, "response is Workflow");
        }
        
        /// <summary>
        /// Test GetEngineWorkflows
        /// </summary>
        [Test]
        public void GetEngineWorkflowsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //int? pageNum = null;
            //int? pageSize = null;
            //var response = instance.GetEngineWorkflows(pageNum, pageSize);
            //Assert.IsInstanceOf<WorkflowList> (response, "response is WorkflowList");
        }
        
    }

}
