/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 0.1.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using BPMSAPI.Client.Client;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing WorkflowInstanceVariablesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class WorkflowInstanceVariablesApiTests
    {
        private WorkflowInstanceVariablesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new WorkflowInstanceVariablesApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of WorkflowInstanceVariablesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' WorkflowInstanceVariablesApi
            //Assert.IsInstanceOfType(typeof(WorkflowInstanceVariablesApi), instance, "instance is a WorkflowInstanceVariablesApi");
        }

        
        /// <summary>
        /// Test AddEngineWorkflowInstanceVariable
        /// </summary>
        [Test]
        public void AddEngineWorkflowInstanceVariableTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //string instanceId = null;
            //WorkflowInstanceVariable workflowInstanceVariable = null;
            //instance.AddEngineWorkflowInstanceVariable(workflowId, instanceId, workflowInstanceVariable);
            
        }
        
        /// <summary>
        /// Test GetEngineWorkflowInstanceVariableValue
        /// </summary>
        [Test]
        public void GetEngineWorkflowInstanceVariableValueTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //string instanceId = null;
            //string variableId = null;
            //var response = instance.GetEngineWorkflowInstanceVariableValue(workflowId, instanceId, variableId);
            //Assert.IsInstanceOf<WorkflowInstanceVariable> (response, "response is WorkflowInstanceVariable");
        }
        
        /// <summary>
        /// Test GetEngineWorkflowInstanceVariables
        /// </summary>
        [Test]
        public void GetEngineWorkflowInstanceVariablesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //string instanceId = null;
            //int? pageNum = null;
            //int? pageSize = null;
            //var response = instance.GetEngineWorkflowInstanceVariables(workflowId, instanceId, pageNum, pageSize);
            //Assert.IsInstanceOf<WorkflowInstanceVariableList> (response, "response is WorkflowInstanceVariableList");
        }
        
        /// <summary>
        /// Test SetEngineWorkflowInstanceVariable
        /// </summary>
        [Test]
        public void SetEngineWorkflowInstanceVariableTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string workflowId = null;
            //string instanceId = null;
            //string variableId = null;
            //string workflowInstanceValiableValue = null;
            //instance.SetEngineWorkflowInstanceVariable(workflowId, instanceId, variableId, workflowInstanceValiableValue);
            
        }
        
    }

}
