/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;
using BPMSAPI.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing ActivityState
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ActivityStateTests
    {
        // TODO uncomment below to declare an instance variable for ActivityState
        //private ActivityState instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of ActivityState
            //instance = new ActivityState();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ActivityState
        /// </summary>
        [Test]
        public void ActivityStateInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" ActivityState
            //Assert.IsInstanceOfType<ActivityState> (instance, "variable 'instance' is a ActivityState");
        }


        /// <summary>
        /// Test the property 'ActivityStateValue'
        /// </summary>
        [Test]
        public void ActivityStateValueTest()
        {
            // TODO unit test for the property 'ActivityStateValue'
        }

    }

}
