/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 0.1.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;
using BPMSAPI.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing WorkflowList
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class WorkflowListTests
    {
        // TODO uncomment below to declare an instance variable for WorkflowList
        //private WorkflowList instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of WorkflowList
            //instance = new WorkflowList();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of WorkflowList
        /// </summary>
        [Test]
        public void WorkflowListInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" WorkflowList
            //Assert.IsInstanceOfType<WorkflowList> (instance, "variable 'instance' is a WorkflowList");
        }


        /// <summary>
        /// Test the property 'Meta'
        /// </summary>
        [Test]
        public void MetaTest()
        {
            // TODO unit test for the property 'Meta'
        }
        /// <summary>
        /// Test the property 'Items'
        /// </summary>
        [Test]
        public void ItemsTest()
        {
            // TODO unit test for the property 'Items'
        }

    }

}
