/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 0.1.3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using BPMSAPI.Client.Api;
using BPMSAPI.Client.Model;
using BPMSAPI.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace BPMSAPI.Client.Test
{
    /// <summary>
    ///  Class for testing WorkflowInstanceFull
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class WorkflowInstanceFullTests
    {
        // TODO uncomment below to declare an instance variable for WorkflowInstanceFull
        //private WorkflowInstanceFull instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of WorkflowInstanceFull
            //instance = new WorkflowInstanceFull();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of WorkflowInstanceFull
        /// </summary>
        [Test]
        public void WorkflowInstanceFullInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" WorkflowInstanceFull
            //Assert.IsInstanceOfType<WorkflowInstanceFull> (instance, "variable 'instance' is a WorkflowInstanceFull");
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'WorkflowId'
        /// </summary>
        [Test]
        public void WorkflowIdTest()
        {
            // TODO unit test for the property 'WorkflowId'
        }
        /// <summary>
        /// Test the property 'State'
        /// </summary>
        [Test]
        public void StateTest()
        {
            // TODO unit test for the property 'State'
        }
        /// <summary>
        /// Test the property 'Variebles'
        /// </summary>
        [Test]
        public void VarieblesTest()
        {
            // TODO unit test for the property 'Variebles'
        }

    }

}
