/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = BPMSAPI.Client.Client.SwaggerDateConverter;

namespace BPMSAPI.Client.Model
{
    /// <summary>
    /// ActivityState
    /// </summary>
    [DataContract]
    public partial class ActivityState :  IEquatable<ActivityState>, IValidatableObject
    {
        /// <summary>
        /// Defines ActivityStateValue
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ActivityStateValueEnum
        {
            
            /// <summary>
            /// Enum Pending for value: Pending
            /// </summary>
            [EnumMember(Value = "Pending")]
            Pending = 1,
            
            /// <summary>
            /// Enum Active for value: Active
            /// </summary>
            [EnumMember(Value = "Active")]
            Active = 2,
            
            /// <summary>
            /// Enum Completed for value: Completed
            /// </summary>
            [EnumMember(Value = "Completed")]
            Completed = 3,
            
            /// <summary>
            /// Enum Aborted for value: Aborted
            /// </summary>
            [EnumMember(Value = "Aborted")]
            Aborted = 4
        }

        /// <summary>
        /// Gets or Sets ActivityStateValue
        /// </summary>
        [DataMember(Name="activityStateValue", EmitDefaultValue=false)]
        public ActivityStateValueEnum ActivityStateValue { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="ActivityState" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ActivityState() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ActivityState" /> class.
        /// </summary>
        /// <param name="activityStateValue">activityStateValue (required).</param>
        public ActivityState(ActivityStateValueEnum activityStateValue = default(ActivityStateValueEnum))
        {
            // to ensure "activityStateValue" is required (not null)
            if (activityStateValue == null)
            {
                throw new InvalidDataException("activityStateValue is a required property for ActivityState and cannot be null");
            }
            else
            {
                this.ActivityStateValue = activityStateValue;
            }
        }
        

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ActivityState {\n");
            sb.Append("  ActivityStateValue: ").Append(ActivityStateValue).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ActivityState);
        }

        /// <summary>
        /// Returns true if ActivityState instances are equal
        /// </summary>
        /// <param name="input">Instance of ActivityState to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ActivityState input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ActivityStateValue == input.ActivityStateValue ||
                    (this.ActivityStateValue != null &&
                    this.ActivityStateValue.Equals(input.ActivityStateValue))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ActivityStateValue != null)
                    hashCode = hashCode * 59 + this.ActivityStateValue.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
