/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = BPMSAPI.Client.Client.SwaggerDateConverter;

namespace BPMSAPI.Client.Model
{
    /// <summary>
    /// BaseListMeta
    /// </summary>
    [DataContract]
    public partial class BaseListMeta :  IEquatable<BaseListMeta>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BaseListMeta" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected BaseListMeta() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="BaseListMeta" /> class.
        /// </summary>
        /// <param name="pageNum">pageNum (required) (default to 1).</param>
        /// <param name="pageSize">pageSize.</param>
        /// <param name="totalPages">totalPages (required) (default to 1).</param>
        /// <param name="totalRecordCount">totalRecordCount (required) (default to 0).</param>
        public BaseListMeta(int? pageNum = 1, int? pageSize = default(int?), int? totalPages = 1, int? totalRecordCount = 0)
        {
            // to ensure "pageNum" is required (not null)
            if (pageNum == null)
            {
                throw new InvalidDataException("pageNum is a required property for BaseListMeta and cannot be null");
            }
            else
            {
                this.PageNum = pageNum;
            }
            // to ensure "totalPages" is required (not null)
            if (totalPages == null)
            {
                throw new InvalidDataException("totalPages is a required property for BaseListMeta and cannot be null");
            }
            else
            {
                this.TotalPages = totalPages;
            }
            // to ensure "totalRecordCount" is required (not null)
            if (totalRecordCount == null)
            {
                throw new InvalidDataException("totalRecordCount is a required property for BaseListMeta and cannot be null");
            }
            else
            {
                this.TotalRecordCount = totalRecordCount;
            }
            this.PageSize = pageSize;
        }
        
        /// <summary>
        /// Gets or Sets PageNum
        /// </summary>
        [DataMember(Name="pageNum", EmitDefaultValue=false)]
        public int? PageNum { get; set; }

        /// <summary>
        /// Gets or Sets PageSize
        /// </summary>
        [DataMember(Name="pageSize", EmitDefaultValue=false)]
        public int? PageSize { get; set; }

        /// <summary>
        /// Gets or Sets TotalPages
        /// </summary>
        [DataMember(Name="totalPages", EmitDefaultValue=false)]
        public int? TotalPages { get; set; }

        /// <summary>
        /// Gets or Sets TotalRecordCount
        /// </summary>
        [DataMember(Name="totalRecordCount", EmitDefaultValue=false)]
        public int? TotalRecordCount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BaseListMeta {\n");
            sb.Append("  PageNum: ").Append(PageNum).Append("\n");
            sb.Append("  PageSize: ").Append(PageSize).Append("\n");
            sb.Append("  TotalPages: ").Append(TotalPages).Append("\n");
            sb.Append("  TotalRecordCount: ").Append(TotalRecordCount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BaseListMeta);
        }

        /// <summary>
        /// Returns true if BaseListMeta instances are equal
        /// </summary>
        /// <param name="input">Instance of BaseListMeta to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BaseListMeta input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.PageNum == input.PageNum ||
                    (this.PageNum != null &&
                    this.PageNum.Equals(input.PageNum))
                ) && 
                (
                    this.PageSize == input.PageSize ||
                    (this.PageSize != null &&
                    this.PageSize.Equals(input.PageSize))
                ) && 
                (
                    this.TotalPages == input.TotalPages ||
                    (this.TotalPages != null &&
                    this.TotalPages.Equals(input.TotalPages))
                ) && 
                (
                    this.TotalRecordCount == input.TotalRecordCount ||
                    (this.TotalRecordCount != null &&
                    this.TotalRecordCount.Equals(input.TotalRecordCount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.PageNum != null)
                    hashCode = hashCode * 59 + this.PageNum.GetHashCode();
                if (this.PageSize != null)
                    hashCode = hashCode * 59 + this.PageSize.GetHashCode();
                if (this.TotalPages != null)
                    hashCode = hashCode * 59 + this.TotalPages.GetHashCode();
                if (this.TotalRecordCount != null)
                    hashCode = hashCode * 59 + this.TotalRecordCount.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
