/* 
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = BPMSAPI.Client.Client.SwaggerDateConverter;

namespace BPMSAPI.Client.Model
{
    /// <summary>
    /// WorkflowInstanceState
    /// </summary>
    [DataContract]
    public partial class WorkflowInstanceState :  IEquatable<WorkflowInstanceState>, IValidatableObject
    {
        /// <summary>
        /// Defines WorkflowInstanceStateValue
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum WorkflowInstanceStateValueEnum
        {
            
            /// <summary>
            /// Enum Created for value: Created
            /// </summary>
            [EnumMember(Value = "Created")]
            Created = 1,
            
            /// <summary>
            /// Enum Starting for value: Starting
            /// </summary>
            [EnumMember(Value = "Starting")]
            Starting = 2,
            
            /// <summary>
            /// Enum Running for value: Running
            /// </summary>
            [EnumMember(Value = "Running")]
            Running = 3,
            
            /// <summary>
            /// Enum Faulted for value: Faulted
            /// </summary>
            [EnumMember(Value = "Faulted")]
            Faulted = 4,
            
            /// <summary>
            /// Enum Finished for value: Finished
            /// </summary>
            [EnumMember(Value = "Finished")]
            Finished = 5,
            
            /// <summary>
            /// Enum Cancelling for value: Cancelling
            /// </summary>
            [EnumMember(Value = "Cancelling")]
            Cancelling = 6,
            
            /// <summary>
            /// Enum Cancelled for value: Cancelled
            /// </summary>
            [EnumMember(Value = "Cancelled")]
            Cancelled = 7
        }

        /// <summary>
        /// Gets or Sets WorkflowInstanceStateValue
        /// </summary>
        [DataMember(Name="workflowInstanceStateValue", EmitDefaultValue=false)]
        public WorkflowInstanceStateValueEnum WorkflowInstanceStateValue { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="WorkflowInstanceState" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected WorkflowInstanceState() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="WorkflowInstanceState" /> class.
        /// </summary>
        /// <param name="workflowInstanceStateValue">workflowInstanceStateValue (required).</param>
        public WorkflowInstanceState(WorkflowInstanceStateValueEnum workflowInstanceStateValue = default(WorkflowInstanceStateValueEnum))
        {
            // to ensure "workflowInstanceStateValue" is required (not null)
            if (workflowInstanceStateValue == null)
            {
                throw new InvalidDataException("workflowInstanceStateValue is a required property for WorkflowInstanceState and cannot be null");
            }
            else
            {
                this.WorkflowInstanceStateValue = workflowInstanceStateValue;
            }
        }
        

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class WorkflowInstanceState {\n");
            sb.Append("  WorkflowInstanceStateValue: ").Append(WorkflowInstanceStateValue).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as WorkflowInstanceState);
        }

        /// <summary>
        /// Returns true if WorkflowInstanceState instances are equal
        /// </summary>
        /// <param name="input">Instance of WorkflowInstanceState to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(WorkflowInstanceState input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.WorkflowInstanceStateValue == input.WorkflowInstanceStateValue ||
                    (this.WorkflowInstanceStateValue != null &&
                    this.WorkflowInstanceStateValue.Equals(input.WorkflowInstanceStateValue))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.WorkflowInstanceStateValue != null)
                    hashCode = hashCode * 59 + this.WorkflowInstanceStateValue.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
